app.scriptFile=/Volumes/Transcend/code/my/collectman/src/main/resources/script.js

logging.level.root=info
logging.file.max-size=500MB
logging.file.name=/Users/jadyn/Desktop/logs/collectman.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm} -- [%thread] %-5level %logger{50} %msg%n
